    data = [{'a':"A",'b':(2,4),'c':3.0}]
    b = json.dumps(data)  # list 轉 json
#................................................
    pd.json(data)
    b.to_csv('f:\out1.csv')
#---------------------------------------------------

import csv  # 讀csv  # 開啟 CSV 檔案
with open('iris.csv', newline='') as csvfile:

  # 讀取 CSV 檔案內容
  rows = csv.reader(csvfile)

  # 以迴圈輸出每一列
  for row in rows:
    print(row)

#---------------------------------------------------

import csv  #寫csv
with open("test.csv","w") as csvfile:
    writer = csv.writer(csvfile)
    
writer.writerow(["index","a_name","b_name"])
writer.writerows([[0,1,3],[1,2,3],[2,3,4]])

#-------------------------------------------------------  with open

with open ("./yyy1.txt","w", encoding = 'utf-8-sig')as c:
    c.write(str(data))

# select * from member01 where B like '%"+x+"%' "   % 指 X 前後的字
